<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/zceppalogo.png">
    <title>Zceppa | signin</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/zcerun.jpeg);
            background-repeat: no-repeat;
            background-position: top 2rem left 2rem;
            
        }
        html{
            font-size: 16px;
        }
        .signin{
            margin-left: 60rem;
            margin-top: 3rem;
           
        }
        ::placeholder{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
        }
        .second{
            margin-left: 55rem;
        }
        table{
            margin-top: 2rem;
        }     
        button{
            height: 3rem;
            width: 20rem;
            border:2px solid #03C0C2;
            background-color: #03C0C2;
            border-radius: 0.800rem;
            color: white;
            margin-top: 3rem;
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .four{
            position: absolute;
           
            margin-top: 1.8rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

        
        }
        .five{
            margin-top: 2rem;
            margin-left: 13rem;
           
           
            color: #03C0C2 ;
        
        }
        #fas:focus{
            outline-color:#03C0C2 ;

        }
        #vasa:focus{
            outline-color:#03C0C2 ;

        }
        .var{
            float:right;
            margin-top: 4rem;
            margin-right: 15rem;
        }
       
        
          
    </style>
</head>
<body>
    <div class="signin">
        <img src="images/zceppalogo.png" width="100" height="80" alt="">
    </div> 
        <div class="second">
            
        <form>
            <table>
                <tr>
  <th> <label for="vasa" style="margin-right:20rem;font-size:20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Phone Number</label></th></tr>
      <tr><td>  <input type="tel" style="width: 20rem;height: 2.5rem;border-radius: 5px;border:2px solid lightgray;margin-top: 10px;" id="vasa" placeholder="Enter Phone Number"></td></tr>
      </table>
      </form>
      
          <div class="third">
              <form>
              <table>
              <tr>
          <th>
              <label for="fas" style="margin-right:20rem;font-size:20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Password</label>
          </th>
            </tr>
      <tr>
          <td>
              <input type="password" style="width: 20rem;height: 2.5rem;border-radius: 5px;border:2px solid lightgray;margin-top: 10px;" id="fas" placeholder="Enter Password" id="fas" value="">
            </td>
        </tr>
        </table>
    </form>
        </div>
        <!---button-->
        <button>submit</button>
        <div class="four">
            <input type="checkbox" name="" id="gas">
            <label for="gas">Remeber Me</label>
        </div>
        <div class="five">
            <label>Forgot Password?</label>
        </div>
    
        </div>
        <div class="var">
            <img src="images/zceppa.svg" alt="">
        </div>
       
    
</body>
</html>